@charset "utf-8";

@import "lib/color.less";
@import "lib/function.less";
@import "lib/grid.less";
@import "lib/z-index.less";

//---------- Header 页头 ----------
.Header{
    position: fixed;

    z-index: @z-header;
    left: 0;    //@grid-space;
    right: 0;   //@grid-space;
    top: 0;

    height: 70px;   //@header-height;

//    background: #fff;   //#392f41;    //
	background-color: rgb(118, 209, 127);

//	.boxShadow(5px 5px 5px #888);

	/**
	 * @extend    module.less
	 */
//	.module{
//		float: none;
//		height: 70px;
//		margin: 5px auto 0;
//
//		background-color: transparent;
//	}

}
.module-header{
    float: none;

    position:relative;

//    z-index:@z-header;

    margin: 0 auto;

//    .form{
//        float:left;
//        margin: 30px 0 0;
//    }
////    .fieldset{
////        float: left;
////        margin: 30px 5px 0;
////    }
//
//    .tips{
//        right: 85px;
//        top: 10px;
//
//        height: 50px;
//        width: 140px;
//    }
}