@charset "utf-8";

@import "../lib/color.less";

//----- fieldset 字段集 -----

.fieldset{
    overflow: hidden;

//    width: 100%;

    border: 1px solid @border-color;
    border-radius: 10px;
    margin: 0;
    padding: 0;
}