@charset "utf-8";

@import "../lib/color.less";

//----- icon 图标 -----
// 图片大小为 20 * 20，添加左边距 30px，位置 5px 5px
.icon{
	padding-left: 30px;
//	padding-left: 26px;

	background-position: 5px 5px;
	background-repeat: no-repeat;
}
//----- 表单 -----
.icon-add{  // 添加
	background-image: url("../image/default/icon/icon-add.png");
}
.icon-edit{ // 编辑
	background-image: url("../image/default/icon/icon-edit.png");
}
.icon-delete{   // 删除
	background-image: url("../image/default/icon/icon-delete.png");
}
.icon-filter{   // 过滤
	background-image: url("../image/default/icon/icon-filter.png");
}
.icon-reset{    // 重置
	background-image: url("../image/default/icon/icon-reset.png");
}
.icon-save{ // 保存
	background-image: url("../image/default/icon/icon-save.png");
}
.icon-addFile{  // 添加文件
	background-image: url("../image/default/icon/icon-addFile.png");
}
.icon-favor{    // 收藏
	background-image: url("../image/default/icon/icon-favor.png");
}
.icon-close{    // 关闭
	background-image: url("../image/default/icon/icon-close.png");
}
//----- 全屏显示 -----
.icon-fullScreen{   // 全屏显示
	background-image: url("../image/default/icon/icon-fullScreen.png");
}
.icon-fullScreenClose{  // 关闭全屏显示
	background-image: url("../image/default/icon/icon-fullScreen-close.png");
}
//----- 方向箭头 -----
.icon-arrow-d{  // 指向下的三角形
	background-image: url("../image/default/icon/icon-arrow-d.png");
}
.icon-arrow-l{  // 指向左的三角形
	background-image: url("../image/default/icon/icon-arrow-l.png");
}
.icon-arrow-r{  // 指向右的三角形
	background-image: url("../image/default/icon/icon-arrow-r.png");
}
.icon-arrow-u{  // 指向上的三角形
	background-image: url("../image/default/icon/icon-arrow-u.png");
}

//----- icon-CSS CSS 图标 -----
// CSS 图标是利用伪元素 :before,:after 来实现的图标，通常都是一些简易的图标，如加号等
// 伪元素中的宽高均使用百分比数字，这样的好处是图标可以自由缩放，只需要设置 icon-CSS 的宽高
// 但坏处是只能将其运用于独立的标签中
/*span*/.icon-CSS{
    overflow: hidden;
	position: relative;

	height: 50px;
	width: 50px;

	border: 5px solid @icon-bg;
    border-radius: 30px;

    background: @icon-bg;

	&:before,
	&:after{
		background: @icon;

		content: "";
	}
}
.icon-plus{//-- 加号
	&:before{// 加号 横向
		position: absolute;

		left: 0;
		top: 30%;

		height: 40%;
		width: 100%;
	}
	&:after{// 加号 纵向
		position: absolute;

		top: 0;
		left: 30%;

		height: 100%;
		width: 40%;
	}
}
.icon-minus{//-- 减号
	&:before{// 减号 横向
		position: absolute;

		left: 0;
		top: 30%;

		height: 40%;
		width: 100%;
	}
}
.icon-triangleL{//-- 三角形 向左方向
    &:before{
	    position: absolute;

	    left: 0;
	    top: 0;

        height: 0;
	    width: 0;

	    border: solid transparent;
        border-width: 20px 40px;
        border-right-color: @icon;

	    margin: 5px 0 0 -40px;

	    background: none;
    }
}
.icon-triangleR{//-- 三角形 向右方向
	&:before{
		position: absolute;

		left: 0;
		top: 0;

		height: 0;
		width: 0;

		border: solid transparent;
        border-width: 20px 40px;
        border-left-color: @icon;

		margin: 5px 0 0 10px;

		background: none;
    }
}
.icon-triangleU{//-- 三角形 向上方向
	&:before{
		position: absolute;

		left: 0;
		top: 0;

		height: 0;
		width: 0;

		border: solid transparent;
        border-width: 40px 20px;
        border-bottom-color: @icon;

        margin: -40px 0 0 5px;

        background: none;
    }
}
.icon-triangleD{//-- 三角形 向下方向
	&:before{
		position: absolute;

		left: 0;
		top: 0;

		height: 0;
		width: 0;

		border: solid transparent;
        border-width: 40px 20px;
        border-top-color: @icon;

		margin: 10px 0 0 5px;

		background: none;
    }
}