@charset "utf-8";

@import "../lib/grid.less";

//----- list 列表 -----
.list{
	min-height: 400px;

	li{
		margin-bottom: @space;
	}
}

//----- subList 子列表 -----
.subList{
	margin-left: 2em;

	li{
		text-indent: 0;
	}
}