@charset "utf-8";

@import "../lib/color.less";
@import "../lib/z-index.less";

//----- logo -----
.logo{
    float:left;
    z-index:@z-header;

    height:40px;

    margin:0;
    padding-left: 10px;

    text-align:center;
    line-height:40px;
}