@charset "utf-8";

@import "../lib/color.less";
@import "../lib/grid.less";
@import "../lib/text-indent";
@import "../lib/z-index.less";

//----- section 章节 -----
/*  example:
    <section class="section">
        <h3 class="section_title"><!-- 章节标题 --></h3>
    </section>
 */
.section{
    padding: 10px 0 0 10px;
}
.section_title{// h3
    position: relative;

    min-height: @section-title-height;

    cursor: pointer;

    line-height: @section-title-height;
    text-indent: @text-indent-main-title;
}


//// 个人档案
//.profile{
//    h1{}
//    div{}
//}

//section{float:left; width:auto; min-width:5%; height:98%; overflow:hidden; margin-left:1%; margin-top:1%;}
//section h1{width:100%; max-width:26px; height:100%; margin:50px auto 0; font-size:1em; color:#F3F8F1; cursor:pointer;}
//section div{display:none; height:90%; margin:10px; background:#F3F8F1;}
//section.show{width:74%;}
//section.show h1{max-width:100%; height:10%; max-height:36px; margin:10px auto;}
//section.show div{display:block;}
//
//.tag-1{background:#9D2932;}
//.tag-2{background:#177CB0;}
//.tag-3{background:#789262;}
//.tag-4{background:#494166;}
//.tag-5{background:#B9B612;}