@charset "utf-8";

@import "../lib/color.less";
@import "../lib/grid.less";
@import "../lib/z-index.less";

//----- tools 工具条 -----
.tools{
	position: fixed;

	z-index: @z-tools;

	bottom: 0;
	right: 0;

	background: #fff;

//	.module{
//		float: none;
//		height: 70px;
//		margin: 0 auto;
//
//		outline: 5px solid @outline-color;
//		background: #fff;
//	}
//
//	.btn{
//		height: 60px;
//		width: 60px;
//
//		border-radius: @border-radius;
//		margin: 5px;    //@grid-space;
//		padding: 0;
//
//		background-color: @c115;//@background;
//		background-position: 4px 4px;
//		background-repeat: no-repeat;
//	}
}
.tools-x{// 横向底部
	left: 0;

	height: @tools-height;
//	width: 100%;

	padding: 10px 0 0;
}
tools-y{// 纵向右边
	top: 0;

	height: 100%;
	width: 70px;
}