@charset "utf-8";

@import "../lib/color.less";
@import "../lib/grid.less";
@import "../lib/z-index.less";

//----- tools 工具条 -----
/*  example:
	<div class="toolBar">
		<!-- 放置各个按钮、链接 -->

		<div class="clearfix"></div>
	</div>
 */
.toolBar{
	position: relative;

	min-height: 40px;

	margin: 0 0 0 @toolBar-margin;

	background: @font-color;
}