@charset "utf-8";
@import "../lib/z-index.less";

//----- LightBox -----
.lightBox{
    display:none;
    position:fixed;
    z-index:@z-lightbox;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:#000000;
    opacity:.4;
}