@charset "utf-8";

@import "../lib/color.less";
@import "../lib/grid.less";
@import "../lib/z-index.less";

//---------- Favorite 收藏夹 ----------
.module-favor{
	background-image: url("../image/metro/Favorite.png");

    .module_title{
        background-image:url("../image/default/favorite.png");
    }

    .module_content{
        margin-bottom: -@space;
    }

	.icon-add{
		position: relative;
		z-index: @z-btn-add;
	}

    .tag:after{
        background: @article-bg;
    }

	.article{
		position: relative;

		.btn_group{
			position: absolute;
			top: 0;
			right: 0;
		}
		.btn{
			margin: 10px 10px 0 0;
		}
	}
}
.favor_page{
    margin: 0 0 0 @space;
    padding-left: @space;
    background: @module-content-bg;
}