@charset "utf-8";

@import "../lib/color.less";
@import "../lib/function.less";
@import "../lib/grid.less";

//---------- Module 模块 汇总 ----------
// 模块根据特定的商业逻辑呈现不同的样式
// 当我们建立一个模块时，里面使用的用户界面组件通常是不同的
// 举例来说，一个页面的侧边栏可能会包含列表及按钮
// 列表及按钮的基本样式已经定义在组件样式中的，如大小、边框、颜色等，并且不允许更改
// 而其他的样式需要从侧边栏样式中继承而来，如定位等，这些样式是在模块样式中定义的
// 这种样式分离的原则鼓励我们对样式预先进行仔细的规划，以及样式表的共享与重用性
//
// 模块为 .module
// .module-xxx 模块类型或为针对业务对模块的扩展
// 模块类型 目前有 6 种类型
//      .module-metro   动态磁砖
//      .module-main    页面主模块 为页面主要内容 一般一个页面只有一个 main 模块
//      .module-header  页头模块
//      .module-footer  页脚模块
//      .module-nav     页面导航
//      .module-popup   页面弹窗
// .module_xxx 为模块所包含的的子模块
//
/*  example:
	<!-- 这是一个动态磁砖 -->
    <section class="module module-large module-metro module-blog">
        <h2 class="module_title">博客 blog</h2>
        <span class="module_info"><!-- 相关信息 --></span>
    </section>

	<!-- 这是一个页面主内容模块 -->
    <section class="module module-large module-main module-blog">
        <h2 class="module_title">博客 blog<h2>
        <div class="module_content">
            <!-- 详细内容 -->
        </div>
    </section>
 */

// 模块样式
.module{
    float:left;
    margin: @grid-space;

    background-color: @module-metro-bg;
    background-repeat: no-repeat;
}

// main、header、footer、nav 模块不显示 模块信息
.module-main,
.module-nav,
.module-header,
.module-footer{
    .module_info{
        display: none;
    }
}

// header、footer 模块的 模块标题 定位不同 待议
.module-header, .module-footer{
    .module_title{
        float: left;
        margin-top: 115px;
    }
}

//----- 模块标题 建议标签 h2 -----
.module_title{
    text-align: center;
    text-transform: capitalize;
}
//----- 模块内容 -----
.module_content{
    overflow:hidden;
}
//----- 模块信息 -----
.module_info{
    position: relative;

    top: @module-info-top;

    height: @module-info-height;

    padding-right: @module-info-padding-right;

    font-size: 18px;
    line-height: @module-info-height;
    text-align: right;
}

//----- 功能模块样式 -----
// 以下顺序同时为 metro.png 中图标的顺序
@import "user.less";        // 用户中心

@import "palette.less";     // 调色板

@import "document.less";    // 文档

@import "editor.less";      // 编码

@import "watch.less";       // 时钟

@import "blog.less";        // 博客

@import "calendar.less";    // 日历

@import "weather.less";     // 天气

@import "favorite.less";    // 收藏夹


//@import "timeLine.less";    // 时间轴

@import "advert.less";      // 广告区

@import "popup.less";       // 弹窗

@import "header.less";      // 页头

@import "footer.less";      // 页脚

//----- Main 主内容模块 ------
.module-main{
    overflow: hidden;
	background-color: @module-main-bg;
	background-image: none;

    .module_title{
        min-height: @module-main-title-height;

        background-repeat: no-repeat;
        background-position: 5px;

        line-height: @module-main-title-height;

        text-indent: 40px;
    }

    .module_content{
        margin-left: @module-content-margin-left;

        .paddingSpace();

        background: @module-content-bg;
    }
}

//----- Metro 动态磁砖 -----
.module-metro{
    position: relative;

    height: @module-metro-height;

	outline: @outline-width solid @outline-color;
	background-position: center 20px;
//    .metroBgImg();

    &:hover{
	    outline: @outline-width solid #d35400;
    }

    .module_title{
	    height: @module-metro-title-height;

	    margin-top: @module-metro-title-margin-top;
        background: none;

	    line-height: 30px; //@module-metro-title-height;
    }

    .module_content{
        display:none;
    }
}

// 动态磁砖颜色
.module-user{
	background-color: @c184;
}
.module-palette{
	background-color: @c209;
}
.module-document{
	background-color: @c213;
}
.module-editor{
	background-color: @c180;
}
.module-watch{
	background-color: @c186;
}
.module-blog{
	background-color: @c191;
}
.module-calendar{
	background-color: @c177;
}
.module-weather{
	background-color: @c179;
}
.module-favor{
	background-color: @c217;
}