@charset "utf-8";

@import "../lib/color.less";
@import "../lib/z-index.less";

//---------- TimeLine 时光轴 ----------
.module-timeLine{
    background: url("../image/default/metro/TimeLine.png") no-repeat scroll 35px 35px #44CEF6;
}
.timeLine_container{
    position: absolute;
    left: 50%;
}
.timeLine_line{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -5px;
    height:100%;
    width: 10px;
    background: url("../image/default/line.jpg") center;
}

.timeLine_date{
    position: absolute;
    left: -50px;

    height: 30px;
	width: 100px;

	border-radius: 10px;
	background: #BDC3C7;

	font-size: 14px;
	line-height: 200%;
    text-align: center;

    cursor: pointer;
}
//.timeLine_date-showAll{}
//.timeLine_date-end{}

.timeLine_event{
    position: absolute;
//    left:-200px;
//    height: 150px;
	width: 410px;
//	width: auto;

    border-radius: 5px;
    background: #3498DB;

    opacity: .5;
}
//.timeLine_event-show{}
.timeLine_event-left{
	.timeLine_event_time{
		right: -70px;
		border-radius: 0 5px 5px 0;
	}
}
.timeLine_event-right{
	.timeLine_event_time{
		left: -70px;
		border-radius: 5px 0 0 5px;
	}
}

.timeLine_event_time{
//	overflow: hidden;

	position: absolute;
	top: 10px;

	height: 20px;
	width: 70px;

	background: #2ecc71;

	font-size: 12px;
	line-height: 150%;
	text-align: center;
}

.timeLine_event_title{
    height: 40px;

	margin: 0;

    font-size: 18px;
	line-height: 200%;
    text-align: center;

    cursor: pointer;
}

.timeLine_event_del{
    position: absolute;
    top: 5px;
    right: 35px;

	height: 30px;
    width: 30px;

//    background: url("../image/skin/close.png");
    cursor: pointer;
}

.timeLine_event_content{
	border-radius: 5px;
    margin: 0 10px 10px;
	padding: 10px;

	background: #fff;

	color: @selection;
    text-indent: 2em;
}